{
  "name": "puppeteer-profiling",
  "version": "1.2.5",
  "description": "Puppeteer Profiling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node index.js",
    "start:mobile": "node index.js mobile",
    "start:desktop": "node index.js desktop",
    "trace:start": "curl http://localhost:8080/trace:start",
    "trace:stop": "curl http://localhost:8080/trace:stop",
    "navigate:refresh": "curl http://localhost:8080/navigate:refresh",
    "input:tap-vm-upload": "curl http://localhost:8080/input:tap-vm-upload",
    "input:tap-vm-video": "curl http://localhost:8080/input:tap-vm-video",
    "input:tap-vm-vmp-continue": "curl http://localhost:8080/input:tap-vm-vmp-continue",
    "input:tap-vm-vmp-rec": "curl http://localhost:8080/input:tap-vm-vmp-rec",
    "input:tap-vm-multivm-open": "curl http://localhost:8080/input:tap-vm-multivm-open",
    "input:tap-vm-multivm-close": "curl http://localhost:8080/input:tap-vm-multivm-close",
    "input:tap-vmcore-vmp-pdplight": "curl http://localhost:8080/input:tap-vmcore-vmp-pdplight",
    "input:tap-vmcore-vmp-rec": "curl http://localhost:8080/input:tap-vmcore-vmp-rec",
    "input:tap-vmcore-vmp-image": "curl http://localhost:8080/input:tap-vmcore-vmp-image",
    "profile:vm-tc01_tc04": "node profile.js vm_tc01_tc04",
    "profile:vm-tc05_tc06": "node profile.js vm_tc05_tc06",
    "profile:vm-tc10": "node profile.js vm_tc10",
    "profile:vm-tc13": "node profile.js vm_tc13",
    "profile:vmcore-tc29": "node profile.js vmcore_tc29",
    "profile:vmcore-tc30": "node profile.js vmcore_tc30",
    "profile:vmcore-tc31": "node profile.js vmcore_tc31",
    "format": "prettier --write ."
  },
  "dependencies": {
    "puppeteer": "24.28.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
